# apis

./: pom.xml  rb.sh
angular/: pom.xml
angular/src/main/webapp/: index.html
angular/src/main/webapp/bower_components/jso/: .bower.json
angular/src/main/webapp/bower_components/oauth-ng/: .bower.json
angular/src/main/webapp/scripts/: app.js
angular/src/main/webapp/scripts/controllers/: main.js
angular/src/main/webapp/views/: main.html
apis-authorization-server-dist/src/main/resources/tomcat/: apis.application.properties.vm
apis-authorization-server-war/: pom.xml
apis-authorization-server-war/src/test/resources/: apis.application.properties
apis-example-resource-server/: notesRB.txt
apis-example-resource-server/src/main/java/org/surfnet/oaaas/example/api/resource/: UniversityResource.java
